spring.neo4j.uri=bolt://192.168.3.165:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Pro2711,.
spring.data.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j=DEBUG